<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-built-in-shaders/convolution-mask-processing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Convolution &amp; Mask Processing | Kraft Shade</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" property="og:url" content="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Convolution &amp; Mask Processing | Kraft Shade"><meta data-rh="true" name="description" content="Convolution and mask processing shaders in KraftShade enable sophisticated image processing operations like sharpening, embossing, and morphological transformations."><meta data-rh="true" property="og:description" content="Convolution and mask processing shaders in KraftShade enable sophisticated image processing operations like sharpening, embossing, and morphological transformations."><link data-rh="true" rel="icon" href="/android-kraft-shade/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Built-in Shaders","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/"},{"@type":"ListItem","position":2,"name":"Convolution & Mask Processing","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing"}]}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Cardinal Blue Software",
  "url": "https://cardinalblue.com",
  "logo": "https://cardinalblue.github.io/android-kraft-shade/img/logo.png",
  "sameAs": [
    "https://github.com/cardinalblue",
    "https://piccollage.com"
  ],
  "foundingDate": "2010",
  "description": "Cardinal Blue Software is a technology company specializing in creative mobile applications and developer tools.",
  "makesOffer": {
    "@type": "SoftwareApplication",
    "name": "KraftShade",
    "url": "https://cardinalblue.github.io/android-kraft-shade/"
  }
}</script><link rel="stylesheet" href="/android-kraft-shade/assets/css/styles.27e5e8f9.css">
<script src="/android-kraft-shade/assets/js/runtime~main.f040823d.js" defer="defer"></script>
<script src="/android-kraft-shade/assets/js/main.77df1fa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/android-kraft-shade/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/android-kraft-shade/"><div class="navbar__logo"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kraft Shade</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/android-kraft-shade/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/android-kraft-shade/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/introduction/overview">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/core-components/">Core Components</a><button aria-label="Expand sidebar category &#x27;Core Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/view-components/">View Components</a><button aria-label="Expand sidebar category &#x27;View Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/pipeline-dsl/">Pipeline DSL</a><button aria-label="Expand sidebar category &#x27;Pipeline DSL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/android-kraft-shade/docs/built-in-shaders/">Built-in Shaders</a><button aria-label="Collapse sidebar category &#x27;Built-in Shaders&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/base-shaders">Base Shaders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/color-effects">Color Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/alpha-transparency-effects">Alpha &amp; Transparency Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blending-modes">Blending Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blur-distortion">Blur &amp; Distortion</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/advanced-topics/effect-serialization/overview">Advanced Topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/android-kraft-shade/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/android-kraft-shade/docs/built-in-shaders/"><span>Built-in Shaders</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Convolution &amp; Mask Processing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Convolution &amp; Mask Processing</h1></header>
<p>Convolution and mask processing shaders in KraftShade enable sophisticated image processing operations like sharpening, embossing, and morphological transformations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Convolution is a fundamental image processing technique that applies a mathematical operation to each pixel based on its surrounding pixels. This technique is the foundation for many effects including blurring, sharpening, edge detection, and embossing.</p>
<p>KraftShade provides several convolution-based shaders that operate on a 3x3 grid of pixels surrounding each pixel in the image. These shaders can be used to create a wide range of effects by simply changing the convolution matrix.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="convolution-base-classes">Convolution Base Classes<a href="#convolution-base-classes" class="hash-link" aria-label="Direct link to Convolution Base Classes" title="Direct link to Convolution Base Classes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sample3x3kraftshader">Sample3x3KraftShader<a href="#sample3x3kraftshader" class="hash-link" aria-label="Direct link to Sample3x3KraftShader" title="Direct link to Sample3x3KraftShader">​</a></h3>
<p>The base class for shaders that sample a 3x3 grid of pixels around each pixel in the input texture. This class handles the sampling logic but doesn&#x27;t define how the samples are processed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="convolution3x3kraftshader">Convolution3x3KraftShader<a href="#convolution3x3kraftshader" class="hash-link" aria-label="Direct link to Convolution3x3KraftShader" title="Direct link to Convolution3x3KraftShader">​</a></h3>
<p>A specialized shader that applies a 3x3 convolution matrix to the image. This is the base class for many convolution-based effects.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>convolution</code>: GlMat3 representing the 3x3 convolution matrix</li>
</ul>
<p>[IMAGE: Convolution3x3KraftShader - Left side shows original image, right side shows image with custom convolution matrix applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="convolution3x3withcoloroffsetkraftshader">Convolution3x3WithColorOffsetKraftShader<a href="#convolution3x3withcoloroffsetkraftshader" class="hash-link" aria-label="Direct link to Convolution3x3WithColorOffsetKraftShader" title="Direct link to Convolution3x3WithColorOffsetKraftShader">​</a></h3>
<p>An extension of the basic convolution shader that adds a color offset to the result, allowing for more sophisticated effects.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>convolutionMatrix</code>: GlMat3 representing the 3x3 convolution matrix</li>
<li><code>colorOffset</code>: FloatArray (4 elements) representing RGBA color offsets</li>
</ul>
<p>[IMAGE: Convolution3x3WithColorOffsetKraftShader - Left side shows original image, right side shows image with convolution and color offset applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-enhancement-shaders">Image Enhancement Shaders<a href="#image-enhancement-shaders" class="hash-link" aria-label="Direct link to Image Enhancement Shaders" title="Direct link to Image Enhancement Shaders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sharpenkraftshader">SharpenKraftShader<a href="#sharpenkraftshader" class="hash-link" aria-label="Direct link to SharpenKraftShader" title="Direct link to SharpenKraftShader">​</a></h3>
<p>Enhances the details in an image by increasing the contrast between adjacent pixels.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>imageWidthFactor</code>: Float value related to the image width (default: 0f)</li>
<li><code>imageHeightFactor</code>: Float value related to the image height (default: 0f)</li>
<li><code>sharpness</code>: Float value controlling the strength of the sharpening effect (default: 0f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Enhancing details in photographs</li>
<li>Improving text readability</li>
<li>Compensating for slight blur in images</li>
</ul>
<p>[IMAGE: SharpenKraftShader - Left side shows original image, right side shows sharpened image]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="embosskraftshader">EmbossKraftShader<a href="#embosskraftshader" class="hash-link" aria-label="Direct link to EmbossKraftShader" title="Direct link to EmbossKraftShader">​</a></h3>
<p>Creates an embossed effect that makes the image appear raised or stamped.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>intensity</code>: Float value controlling the strength of the emboss effect (default: 1f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating metallic or stamped effects</li>
<li>Adding texture to flat surfaces</li>
<li>Creating relief-like images</li>
</ul>
<p>[IMAGE: EmbossKraftShader - Left side shows original image, right side shows embossed image]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="laplacian-filters">Laplacian Filters<a href="#laplacian-filters" class="hash-link" aria-label="Direct link to Laplacian Filters" title="Direct link to Laplacian Filters">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laplaciankraftshader">LaplacianKraftShader<a href="#laplaciankraftshader" class="hash-link" aria-label="Direct link to LaplacianKraftShader" title="Direct link to LaplacianKraftShader">​</a></h3>
<p>Applies a Laplacian filter to detect edges in all directions. This shader extends Convolution3x3WithColorOffsetKraftShader with a specific convolution matrix.</p>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Edge detection</li>
<li>Feature extraction</li>
<li>Image analysis</li>
</ul>
<p>[IMAGE: LaplacianKraftShader - Left side shows original image, right side shows image with Laplacian filter applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laplacianmagnitudekraftshader">LaplacianMagnitudeKraftShader<a href="#laplacianmagnitudekraftshader" class="hash-link" aria-label="Direct link to LaplacianMagnitudeKraftShader" title="Direct link to LaplacianMagnitudeKraftShader">​</a></h3>
<p>Calculates the magnitude of the Laplacian to detect edges regardless of direction.</p>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>More robust edge detection</li>
<li>Finding boundaries in images</li>
<li>Preprocessing for computer vision algorithms</li>
</ul>
<p>[IMAGE: LaplacianMagnitudeKraftShader - Left side shows original image, right side shows image with Laplacian magnitude filter applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="morphological-operations">Morphological Operations<a href="#morphological-operations" class="hash-link" aria-label="Direct link to Morphological Operations" title="Direct link to Morphological Operations">​</a></h2>
<p>Morphological operations are a set of non-linear operations related to the shape or morphology of features in an image.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dilationkraftshader">DilationKraftShader<a href="#dilationkraftshader" class="hash-link" aria-label="Direct link to DilationKraftShader" title="Direct link to DilationKraftShader">​</a></h3>
<p>Expands bright regions and shrinks dark regions in an image. This is useful for filling in small holes or gaps.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>radius</code>: Int value controlling the size of the dilation operation (default: 1)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Filling in small holes or gaps</li>
<li>Expanding features in binary images</li>
<li>Connecting nearby objects</li>
</ul>
<p>[IMAGE: DilationKraftShader - Left side shows original image, right side shows image after dilation]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erosionkraftshader">ErosionKraftShader<a href="#erosionkraftshader" class="hash-link" aria-label="Direct link to ErosionKraftShader" title="Direct link to ErosionKraftShader">​</a></h3>
<p>Shrinks bright regions and expands dark regions in an image. This is useful for removing small objects or thin lines.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>radius</code>: Int value controlling the size of the erosion operation (default: 1)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Removing small objects or noise</li>
<li>Shrinking features in binary images</li>
<li>Separating connected objects</li>
</ul>
<p>[IMAGE: ErosionKraftShader - Left side shows original image, right side shows image after erosion]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-convolution-matrices">Common Convolution Matrices<a href="#common-convolution-matrices" class="hash-link" aria-label="Direct link to Common Convolution Matrices" title="Direct link to Common Convolution Matrices">​</a></h2>
<p>Here are some common convolution matrices that you can use with the Convolution3x3KraftShader:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="box-blur">Box Blur<a href="#box-blur" class="hash-link" aria-label="Direct link to Box Blur" title="Direct link to Box Blur">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1/9, 1/9, 1/9</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1/9, 1/9, 1/9</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1/9, 1/9, 1/9</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gaussian-blur">Gaussian Blur<a href="#gaussian-blur" class="hash-link" aria-label="Direct link to Gaussian Blur" title="Direct link to Gaussian Blur">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1/16, 2/16, 1/16</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2/16, 4/16, 2/16</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1/16, 2/16, 1/16</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sharpen">Sharpen<a href="#sharpen" class="hash-link" aria-label="Direct link to Sharpen" title="Direct link to Sharpen">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"> 0, -1,  0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-1,  5, -1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> 0, -1,  0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edge-detection">Edge Detection<a href="#edge-detection" class="hash-link" aria-label="Direct link to Edge Detection" title="Direct link to Edge Detection">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">-1, -1, -1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-1,  8, -1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-1, -1, -1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emboss">Emboss<a href="#emboss" class="hash-link" aria-label="Direct link to Emboss" title="Direct link to Emboss">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">-2, -1,  0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-1,  1,  1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> 0,  1,  2</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-convolution-shaders-in-pipelines">Using Convolution Shaders in Pipelines<a href="#using-convolution-shaders-in-pipelines" class="hash-link" aria-label="Direct link to Using Convolution Shaders in Pipelines" title="Direct link to Using Convolution Shaders in Pipelines">​</a></h2>
<p>Convolution shaders can be combined with other effects to create sophisticated image processing pipelines. They are particularly effective when used in sequence with color adjustments or blending operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations">​</a></h2>
<p>When working with convolution operations:</p>
<ul>
<li>Convolution shaders sample multiple pixels for each output pixel, which can be computationally expensive</li>
<li>Larger convolution kernels (beyond 3x3) are significantly more expensive</li>
<li>For large blur operations, consider using a two-pass approach (horizontal then vertical) instead of a single large convolution</li>
<li>Morphological operations like dilation and erosion can be particularly expensive for large radii</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-techniques">Advanced Techniques<a href="#advanced-techniques" class="hash-link" aria-label="Direct link to Advanced Techniques" title="Direct link to Advanced Techniques">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="combining-morphological-operations">Combining Morphological Operations<a href="#combining-morphological-operations" class="hash-link" aria-label="Direct link to Combining Morphological Operations" title="Direct link to Combining Morphological Operations">​</a></h3>
<p>Dilation and erosion can be combined to create more complex morphological operations:</p>
<ul>
<li><strong>Opening</strong> (erosion followed by dilation): Removes small objects while preserving the shape and size of larger objects</li>
<li><strong>Closing</strong> (dilation followed by erosion): Fills in small holes and gaps while preserving the shape and size of objects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-pass-convolution">Multi-Pass Convolution<a href="#multi-pass-convolution" class="hash-link" aria-label="Direct link to Multi-Pass Convolution" title="Direct link to Multi-Pass Convolution">​</a></h3>
<p>For more sophisticated effects, you can apply multiple convolution passes in sequence to achieve complex transformations that wouldn&#x27;t be possible with a single pass.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-topics">Related Topics<a href="#related-topics" class="hash-link" aria-label="Direct link to Related Topics" title="Direct link to Related Topics">​</a></h2>
<ul>
<li><a href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a>: Learn about specialized edge detection algorithms</li>
<li><a href="/android-kraft-shade/docs/built-in-shaders/blur-distortion">Blur &amp; Distortion</a>: Understand blur effects that use convolution</li>
<li><a href="/android-kraft-shade/docs/pipeline-dsl">Pipeline DSL</a>: See how to combine shaders into complex effects</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cardinalblue/android-kraft-shade/tree/main/doc_website/docs/built-in-shaders/convolution-mask-processing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/android-kraft-shade/docs/built-in-shaders/edge-detection"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Edge Detection</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/android-kraft-shade/docs/built-in-shaders/blending-modes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Blending Modes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#convolution-base-classes" class="table-of-contents__link toc-highlight">Convolution Base Classes</a><ul><li><a href="#sample3x3kraftshader" class="table-of-contents__link toc-highlight">Sample3x3KraftShader</a></li><li><a href="#convolution3x3kraftshader" class="table-of-contents__link toc-highlight">Convolution3x3KraftShader</a></li><li><a href="#convolution3x3withcoloroffsetkraftshader" class="table-of-contents__link toc-highlight">Convolution3x3WithColorOffsetKraftShader</a></li></ul></li><li><a href="#image-enhancement-shaders" class="table-of-contents__link toc-highlight">Image Enhancement Shaders</a><ul><li><a href="#sharpenkraftshader" class="table-of-contents__link toc-highlight">SharpenKraftShader</a></li><li><a href="#embosskraftshader" class="table-of-contents__link toc-highlight">EmbossKraftShader</a></li></ul></li><li><a href="#laplacian-filters" class="table-of-contents__link toc-highlight">Laplacian Filters</a><ul><li><a href="#laplaciankraftshader" class="table-of-contents__link toc-highlight">LaplacianKraftShader</a></li><li><a href="#laplacianmagnitudekraftshader" class="table-of-contents__link toc-highlight">LaplacianMagnitudeKraftShader</a></li></ul></li><li><a href="#morphological-operations" class="table-of-contents__link toc-highlight">Morphological Operations</a><ul><li><a href="#dilationkraftshader" class="table-of-contents__link toc-highlight">DilationKraftShader</a></li><li><a href="#erosionkraftshader" class="table-of-contents__link toc-highlight">ErosionKraftShader</a></li></ul></li><li><a href="#common-convolution-matrices" class="table-of-contents__link toc-highlight">Common Convolution Matrices</a><ul><li><a href="#box-blur" class="table-of-contents__link toc-highlight">Box Blur</a></li><li><a href="#gaussian-blur" class="table-of-contents__link toc-highlight">Gaussian Blur</a></li><li><a href="#sharpen" class="table-of-contents__link toc-highlight">Sharpen</a></li><li><a href="#edge-detection" class="table-of-contents__link toc-highlight">Edge Detection</a></li><li><a href="#emboss" class="table-of-contents__link toc-highlight">Emboss</a></li></ul></li><li><a href="#using-convolution-shaders-in-pipelines" class="table-of-contents__link toc-highlight">Using Convolution Shaders in Pipelines</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#advanced-techniques" class="table-of-contents__link toc-highlight">Advanced Techniques</a><ul><li><a href="#combining-morphological-operations" class="table-of-contents__link toc-highlight">Combining Morphological Operations</a></li><li><a href="#multi-pass-convolution" class="table-of-contents__link toc-highlight">Multi-Pass Convolution</a></li></ul></li><li><a href="#related-topics" class="table-of-contents__link toc-highlight">Related Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/android-kraft-shade/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/kraftshade" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://piccollage.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PicCollage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cardinal Blue Software.</div></div></div></footer></div>
</body>
</html>