# android-kraft-shade

./: .gitignore  README.md  build.gradle.kts  publish_kraftshade.sh  publish_kraftshade_compose.sh  publish_kraftshade_media3.sh  settings.gradle.kts
.github/workflows/: publish-kraft-shade-compose.yaml  publish-kraft-shade-modules.yaml  publish-kraft-shade.yaml  publish-module.yaml
app/: build.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
doc_website/: DOC_PLAN.md  docusaurus.config.ts  package-lock.json  package.json
doc_website/docs/: DOC_PLAN.md  intro.md
doc_website/docs/advanced-topics/: _category_.json
doc_website/docs/advanced-topics/advanced-pipeline-dsl/: _category_.json  advanced-concepts.md
doc_website/docs/advanced-topics/custom-shaders/: _category_.json  texture-sampling.md  uniform-handling.md
doc_website/docs/advanced-topics/debugging/: common-issues.md  logging.md
doc_website/docs/advanced-topics/effect-serialization/: _category_.json  advanced-serialization.md  serialization-limitations.md  serialized-effect.md  texture-provider-mapping.md
doc_website/docs/advanced-usage/: _category_.json
doc_website/docs/advanced-usage/custom-shaders/: _category_.json  glsl-basics.md  shader-development-workflow.md
doc_website/docs/advanced-usage/debugging/: _category_.json  performance-profiling.md
doc_website/docs/advanced-usage/performance-optimization/: _category_.json  buffer-management.md  pipeline-design.md  texture-reuse.md
doc_website/docs/api-reference/: _category_.json  core-api.md  pipeline-api.md  shader-api.md  utility-api.md  view-api.md
doc_website/docs/built-in-shaders/: _category_.json  alpha-transparency-effects.md  base-shaders.md  blending-modes.md  blur-distortion.md  color-effects.md  convolution-mask-processing.md  edge-detection.md  index.md  texture-artistic-effects.md
doc_website/docs/core-components/: _category_.json  glenv.md  index.md  input-system.md
doc_website/docs/core-components/input-system/: _category_.json  dynamic-inputs.md  input-transformations.md
doc_website/docs/core-components/pipeline-system/: _category_.json  buffer-management.md  pipeline-running-flow.md
doc_website/docs/core-components/shader-system/: _category_.json  gl-uniform-delegate.md  kraft-shader.md  texture-inputs.md
doc_website/docs/effect-serialization/: _category_.json  effect-serializer.md  overview.md
doc_website/docs/examples-tutorials/: _category_.json  animation.md  basic-effects.md  complex-effects.md  integration-examples.md  real-world-use-cases.md
doc_website/docs/getting-started/: _category_.json  basic-concepts.md  first-effect.md  installation.md  quick-start-guide.md
doc_website/docs/introduction/: _category_.json  architecture-overview.md  overview.md  why-kraftshade.md
doc_website/docs/pipeline-dsl/: _category_.json  best-practices.md  graph-pipeline.md  index.md  introduction.md  nested-pipeline.md  pipeline-modifier.md  serial-pipeline.md
doc_website/docs/view-components/: _category_.json  index.md
doc_website/docs/view-components/android-views/: _category_.json  animated-kraft-texture-view.md  kraft-effect-texture-view.md  kraft-texture-view.md  kraft-video-effect-texture-view.md
doc_website/docs/view-components/jetpack-compose/: _category_.json  kraft-shade-animated-view.md  kraft-shade-effect-view.md  kraft-shade-view.md
doc_website/src/components/BreadcrumbSchema/: index.tsx
doc_website/src/components/HomepageFeatures/: index.tsx
doc_website/src/components/JsonLdSchema/: index.tsx
doc_website/src/pages/: index.tsx
docs/: 404.html  index.html  sitemap.xml
docs/assets/css/: styles.27e5e8f9.css
docs/assets/js/: 03b6d6c2.afb6b25c.js  0424bc00.1db1b0fc.js  07fda226.6658c7a2.js  0e384e19.15ca04e0.js  0e384e19.efaf409d.js  1039.64b2225d.js  165.a7c171f4.js  17896441.efc025e6.js  1cd0b6b5.a7f76857.js  1cd0b6b5.df7725a4.js  1df93b7f.1e10ea86.js  1df93b7f.21e0cfe9.js  1f391b9e.835e5369.js  2068.658cb5b1.js  2076.eda58a7c.js  2130.64739738.js  2159.7fe64af0.js  2237.f9440195.js  2334.0caa6406.js  2498.359e5138.js  2822.44297601.js  30010241.77cf89e6.js  300d01ec.3b85af8c.js  300d01ec.79d13342.js  310.50a6384a.js  3170.e96c22aa.js  330e8e4a.47e2cd33.js  3624.a3104f69.js  372f4d82.7c79aa0f.js  3736.1ee38d67.js  375.6abb2112.js  38201c8b.f2b178d7.js  393be207.ef7a823f.js  3956.e16903c8.js  40a6ec9f.49d6f555.js  40a6ec9f.b32ff5c3.js  4458.bc8ece3b.js  4504.5c0eb8a0.js  4866.17a10f20.js  4914.06ea9d21.js  (+77 more)
docs/docs/built-in-shaders/: index.html
docs/docs/built-in-shaders/alpha-transparency-effects/: index.html
docs/docs/built-in-shaders/base-shaders/: index.html
docs/docs/built-in-shaders/blending-modes/: index.html
docs/docs/built-in-shaders/blur-distortion/: index.html
docs/docs/built-in-shaders/color-effects/: index.html
docs/docs/built-in-shaders/convolution-mask-processing/: index.html
docs/docs/built-in-shaders/edge-detection/: index.html
docs/docs/built-in-shaders/texture-artistic-effects/: index.html
docs/docs/core-components/: index.html
docs/docs/core-components/glenv/: index.html
docs/docs/core-components/input-system/: index.html
docs/docs/getting-started/basic-concepts/: index.html
docs/docs/getting-started/first-effect/: index.html
docs/docs/getting-started/installation/: index.html
docs/docs/getting-started/quick-start-guide/: index.html
docs/docs/intro/: index.html
docs/docs/introduction/architecture-overview/: index.html
docs/docs/introduction/overview/: index.html
docs/docs/introduction/why-kraftshade/: index.html
docs/docs/pipeline-dsl/: index.html
docs/docs/pipeline-dsl/best-practices/: index.html
docs/docs/pipeline-dsl/graph-pipeline/: index.html
docs/docs/pipeline-dsl/introduction/: index.html
docs/docs/view-components/: index.html
docs/markdown-page/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kraft-shade/: build.gradle.kts  consumer-rules.pro
kraft-shade-compose/: build.gradle.kts
kraft-shade-media3/: build.gradle.kts
lib/: build.gradle.kts
(+339 files in other folders)
