<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-built-in-shaders/edge-detection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Edge Detection | Kraft Shade</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" property="og:url" content="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/edge-detection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Edge Detection | Kraft Shade"><meta data-rh="true" name="description" content="Edge detection shaders in KraftShade identify and highlight boundaries between different regions in an image, which is essential for feature extraction, object recognition, and artistic effects."><meta data-rh="true" property="og:description" content="Edge detection shaders in KraftShade identify and highlight boundaries between different regions in an image, which is essential for feature extraction, object recognition, and artistic effects."><link data-rh="true" rel="icon" href="/android-kraft-shade/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/edge-detection"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/edge-detection" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/edge-detection" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Built-in Shaders","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/"},{"@type":"ListItem","position":2,"name":"Edge Detection","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/edge-detection"}]}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Cardinal Blue Software",
  "url": "https://cardinalblue.com",
  "logo": "https://cardinalblue.github.io/android-kraft-shade/img/logo.png",
  "sameAs": [
    "https://github.com/cardinalblue",
    "https://piccollage.com"
  ],
  "foundingDate": "2010",
  "description": "Cardinal Blue Software is a technology company specializing in creative mobile applications and developer tools.",
  "makesOffer": {
    "@type": "SoftwareApplication",
    "name": "KraftShade",
    "url": "https://cardinalblue.github.io/android-kraft-shade/"
  }
}</script><link rel="stylesheet" href="/android-kraft-shade/assets/css/styles.27e5e8f9.css">
<script src="/android-kraft-shade/assets/js/runtime~main.f040823d.js" defer="defer"></script>
<script src="/android-kraft-shade/assets/js/main.77df1fa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/android-kraft-shade/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/android-kraft-shade/"><div class="navbar__logo"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kraft Shade</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/android-kraft-shade/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/android-kraft-shade/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/introduction/overview">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/core-components/">Core Components</a><button aria-label="Expand sidebar category &#x27;Core Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/view-components/">View Components</a><button aria-label="Expand sidebar category &#x27;View Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/pipeline-dsl/">Pipeline DSL</a><button aria-label="Expand sidebar category &#x27;Pipeline DSL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/android-kraft-shade/docs/built-in-shaders/">Built-in Shaders</a><button aria-label="Collapse sidebar category &#x27;Built-in Shaders&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/base-shaders">Base Shaders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/color-effects">Color Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/alpha-transparency-effects">Alpha &amp; Transparency Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blending-modes">Blending Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blur-distortion">Blur &amp; Distortion</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/advanced-topics/effect-serialization/overview">Advanced Topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/android-kraft-shade/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/android-kraft-shade/docs/built-in-shaders/"><span>Built-in Shaders</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Edge Detection</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Edge Detection</h1></header>
<p>Edge detection shaders in KraftShade identify and highlight boundaries between different regions in an image, which is essential for feature extraction, object recognition, and artistic effects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Edge detection is a fundamental image processing technique that identifies points in an image where the brightness changes sharply or has discontinuities. These points typically organize into a set of curved line segments called edges. Edge detection is widely used in computer vision, image analysis, and for creating artistic effects.</p>
<p>KraftShade provides several edge detection shaders that implement different algorithms, each with its own characteristics and use cases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-edge-detection-shaders">Available Edge Detection Shaders<a href="#available-edge-detection-shaders" class="hash-link" aria-label="Direct link to Available Edge Detection Shaders" title="Direct link to Available Edge Detection Shaders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sobeledgedetectionkraftshader">SobelEdgeDetectionKraftShader<a href="#sobeledgedetectionkraftshader" class="hash-link" aria-label="Direct link to SobelEdgeDetectionKraftShader" title="Direct link to SobelEdgeDetectionKraftShader">​</a></h3>
<p>Implements the Sobel operator, a classic edge detection algorithm that computes the gradient magnitude of the image intensity function. It highlights areas of high spatial frequency that correspond to edges.</p>
<p><strong>How It Works:</strong>
The Sobel operator uses two 3×3 kernels which are convolved with the original image to calculate approximations of the derivatives - one for horizontal changes, and one for vertical. For each pixel, the resulting gradient approximations are combined to give the gradient magnitude.</p>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Feature extraction in computer vision</li>
<li>Creating outline or sketch effects</li>
<li>Preprocessing for object recognition</li>
<li>Artistic edge highlighting</li>
</ul>
<p>[IMAGE: SobelEdgeDetectionKraftShader - Left side shows original image, right side shows image with Sobel edge detection applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="directionalsobeledgedetectionkraftshader">DirectionalSobelEdgeDetectionKraftShader<a href="#directionalsobeledgedetectionkraftshader" class="hash-link" aria-label="Direct link to DirectionalSobelEdgeDetectionKraftShader" title="Direct link to DirectionalSobelEdgeDetectionKraftShader">​</a></h3>
<p>An extension of the Sobel operator that preserves the directional information of edges, not just their magnitude. This provides more detailed edge information, including the orientation of edges.</p>
<p><strong>How It Works:</strong>
Similar to the standard Sobel operator, but instead of combining the horizontal and vertical gradients into a single magnitude, it preserves both components. This allows for distinguishing between horizontal, vertical, and diagonal edges.</p>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Advanced feature extraction</li>
<li>Direction-aware edge processing</li>
<li>Creating effects that depend on edge orientation</li>
<li>Pattern recognition</li>
</ul>
<p>[IMAGE: DirectionalSobelEdgeDetectionKraftShader - Left side shows original image, right side shows image with directional Sobel edge detection applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="laplacian-based-edge-detection">Laplacian-Based Edge Detection<a href="#laplacian-based-edge-detection" class="hash-link" aria-label="Direct link to Laplacian-Based Edge Detection" title="Direct link to Laplacian-Based Edge Detection">​</a></h2>
<p>While covered in the <a href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a> section, it&#x27;s worth mentioning that KraftShade also provides Laplacian-based edge detection:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laplaciankraftshader">LaplacianKraftShader<a href="#laplaciankraftshader" class="hash-link" aria-label="Direct link to LaplacianKraftShader" title="Direct link to LaplacianKraftShader">​</a></h3>
<p>Uses the Laplacian operator to detect edges by finding areas where the second derivative of the image intensity has a zero crossing.</p>
<p>[IMAGE: LaplacianKraftShader - Left side shows original image, right side shows image with Laplacian edge detection applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laplacianmagnitudekraftshader">LaplacianMagnitudeKraftShader<a href="#laplacianmagnitudekraftshader" class="hash-link" aria-label="Direct link to LaplacianMagnitudeKraftShader" title="Direct link to LaplacianMagnitudeKraftShader">​</a></h3>
<p>Calculates the magnitude of the Laplacian to detect edges regardless of direction.</p>
<p>[IMAGE: LaplacianMagnitudeKraftShader - Left side shows original image, right side shows image with Laplacian magnitude edge detection applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-edge-detection-in-pipelines">Using Edge Detection in Pipelines<a href="#using-edge-detection-in-pipelines" class="hash-link" aria-label="Direct link to Using Edge Detection in Pipelines" title="Direct link to Using Edge Detection in Pipelines">​</a></h2>
<p>Edge detection shaders are often used as part of a larger image processing pipeline. They can be combined with other effects to create more sophisticated visual results.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edge-overlay">Edge Overlay<a href="#edge-overlay" class="hash-link" aria-label="Direct link to Edge Overlay" title="Direct link to Edge Overlay">​</a></h3>
<p>Detect edges and overlay them on the original image to create a highlighted edge effect.</p>
<p>[IMAGE: Edge Overlay - Left side shows original image, middle shows detected edges, right side shows original with edges overlaid]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edge-aware-blur">Edge-Aware Blur<a href="#edge-aware-blur" class="hash-link" aria-label="Direct link to Edge-Aware Blur" title="Direct link to Edge-Aware Blur">​</a></h3>
<p>Apply blur that preserves edges to create a smooth image that maintains important details.</p>
<p>[IMAGE: Edge-Aware Blur - Left side shows original image, right side shows image with edge-aware blur applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-edge-detection">Customizing Edge Detection<a href="#customizing-edge-detection" class="hash-link" aria-label="Direct link to Customizing Edge Detection" title="Direct link to Customizing Edge Detection">​</a></h2>
<p>You can customize edge detection by adjusting the threshold or sensitivity to create different visual effects:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thresholding-after-edge-detection">Thresholding After Edge Detection<a href="#thresholding-after-edge-detection" class="hash-link" aria-label="Direct link to Thresholding After Edge Detection" title="Direct link to Thresholding After Edge Detection">​</a></h3>
<p>Apply a threshold to the edge detection result to create binary edges (black and white only).</p>
<p>[IMAGE: Thresholded Edges - Left side shows original edge detection result, right side shows thresholded binary edges]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations">​</a></h2>
<p>When working with edge detection:</p>
<ul>
<li>Edge detection shaders typically involve convolution operations, which can be computationally expensive</li>
<li>Consider applying edge detection at a lower resolution for better performance</li>
<li>For real-time applications, the Sobel operator is generally more efficient than Laplacian-based methods</li>
<li>Pre-processing with a slight blur can help reduce noise and improve edge detection results</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-edge-detection-techniques">Advanced Edge Detection Techniques<a href="#advanced-edge-detection-techniques" class="hash-link" aria-label="Direct link to Advanced Edge Detection Techniques" title="Direct link to Advanced Edge Detection Techniques">​</a></h2>
<p>While KraftShade provides the most common edge detection algorithms, you can implement more advanced techniques by combining existing shaders or creating custom ones:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canny-edge-detection">Canny Edge Detection<a href="#canny-edge-detection" class="hash-link" aria-label="Direct link to Canny Edge Detection" title="Direct link to Canny Edge Detection">​</a></h3>
<p>The Canny edge detector is a multi-stage algorithm that can be approximated by combining several KraftShade shaders:</p>
<ol>
<li>Apply Gaussian blur to reduce noise</li>
<li>Apply Sobel edge detection</li>
<li>Apply non-maximum suppression (can be implemented with a custom shader)</li>
<li>Apply hysteresis thresholding (can be implemented with multiple passes and thresholds)</li>
</ol>
<p>[IMAGE: Canny Edge Detection - Left side shows original image, right side shows image with Canny edge detection applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-topics">Related Topics<a href="#related-topics" class="hash-link" aria-label="Direct link to Related Topics" title="Direct link to Related Topics">​</a></h2>
<ul>
<li><a href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a>: Learn about kernel-based image processing</li>
<li><a href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a>: Combine edge detection with artistic effects</li>
<li><a href="/android-kraft-shade/docs/pipeline-dsl">Pipeline DSL</a>: See how to combine shaders into complex effects</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cardinalblue/android-kraft-shade/tree/main/doc_website/docs/built-in-shaders/edge-detection.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Texture &amp; Artistic Effects</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Convolution &amp; Mask Processing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#available-edge-detection-shaders" class="table-of-contents__link toc-highlight">Available Edge Detection Shaders</a><ul><li><a href="#sobeledgedetectionkraftshader" class="table-of-contents__link toc-highlight">SobelEdgeDetectionKraftShader</a></li><li><a href="#directionalsobeledgedetectionkraftshader" class="table-of-contents__link toc-highlight">DirectionalSobelEdgeDetectionKraftShader</a></li></ul></li><li><a href="#laplacian-based-edge-detection" class="table-of-contents__link toc-highlight">Laplacian-Based Edge Detection</a><ul><li><a href="#laplaciankraftshader" class="table-of-contents__link toc-highlight">LaplacianKraftShader</a></li><li><a href="#laplacianmagnitudekraftshader" class="table-of-contents__link toc-highlight">LaplacianMagnitudeKraftShader</a></li></ul></li><li><a href="#using-edge-detection-in-pipelines" class="table-of-contents__link toc-highlight">Using Edge Detection in Pipelines</a><ul><li><a href="#edge-overlay" class="table-of-contents__link toc-highlight">Edge Overlay</a></li><li><a href="#edge-aware-blur" class="table-of-contents__link toc-highlight">Edge-Aware Blur</a></li></ul></li><li><a href="#customizing-edge-detection" class="table-of-contents__link toc-highlight">Customizing Edge Detection</a><ul><li><a href="#thresholding-after-edge-detection" class="table-of-contents__link toc-highlight">Thresholding After Edge Detection</a></li></ul></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#advanced-edge-detection-techniques" class="table-of-contents__link toc-highlight">Advanced Edge Detection Techniques</a><ul><li><a href="#canny-edge-detection" class="table-of-contents__link toc-highlight">Canny Edge Detection</a></li></ul></li><li><a href="#related-topics" class="table-of-contents__link toc-highlight">Related Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/android-kraft-shade/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/kraftshade" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://piccollage.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PicCollage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cardinal Blue Software.</div></div></div></footer></div>
</body>
</html>