<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-built-in-shaders/blur-distortion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Blur &amp; Distortion | Kraft Shade</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" property="og:url" content="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/blur-distortion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blur &amp; Distortion | Kraft Shade"><meta data-rh="true" name="description" content="Blur and distortion effects in KraftShade allow you to create a wide range of visual transformations, from subtle blurring to dramatic warping of images."><meta data-rh="true" property="og:description" content="Blur and distortion effects in KraftShade allow you to create a wide range of visual transformations, from subtle blurring to dramatic warping of images."><link data-rh="true" rel="icon" href="/android-kraft-shade/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/blur-distortion"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/blur-distortion" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/blur-distortion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Built-in Shaders","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/"},{"@type":"ListItem","position":2,"name":"Blur & Distortion","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/blur-distortion"}]}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Cardinal Blue Software",
  "url": "https://cardinalblue.com",
  "logo": "https://cardinalblue.github.io/android-kraft-shade/img/logo.png",
  "sameAs": [
    "https://github.com/cardinalblue",
    "https://piccollage.com"
  ],
  "foundingDate": "2010",
  "description": "Cardinal Blue Software is a technology company specializing in creative mobile applications and developer tools.",
  "makesOffer": {
    "@type": "SoftwareApplication",
    "name": "KraftShade",
    "url": "https://cardinalblue.github.io/android-kraft-shade/"
  }
}</script><link rel="stylesheet" href="/android-kraft-shade/assets/css/styles.27e5e8f9.css">
<script src="/android-kraft-shade/assets/js/runtime~main.f040823d.js" defer="defer"></script>
<script src="/android-kraft-shade/assets/js/main.77df1fa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/android-kraft-shade/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/android-kraft-shade/"><div class="navbar__logo"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kraft Shade</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/android-kraft-shade/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/android-kraft-shade/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/introduction/overview">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/core-components/">Core Components</a><button aria-label="Expand sidebar category &#x27;Core Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/view-components/">View Components</a><button aria-label="Expand sidebar category &#x27;View Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/pipeline-dsl/">Pipeline DSL</a><button aria-label="Expand sidebar category &#x27;Pipeline DSL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/android-kraft-shade/docs/built-in-shaders/">Built-in Shaders</a><button aria-label="Collapse sidebar category &#x27;Built-in Shaders&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/base-shaders">Base Shaders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/color-effects">Color Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/alpha-transparency-effects">Alpha &amp; Transparency Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blending-modes">Blending Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blur-distortion">Blur &amp; Distortion</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/advanced-topics/effect-serialization/overview">Advanced Topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/android-kraft-shade/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/android-kraft-shade/docs/built-in-shaders/"><span>Built-in Shaders</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blur &amp; Distortion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blur &amp; Distortion</h1></header>
<p>Blur and distortion effects in KraftShade allow you to create a wide range of visual transformations, from subtle blurring to dramatic warping of images.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Blur and distortion shaders manipulate the sampling coordinates or combine multiple samples to create effects that alter the spatial characteristics of an image. These effects are commonly used in photography, video processing, and creative applications to direct attention, create depth, or add artistic flair.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-blur-shaders">Available Blur Shaders<a href="#available-blur-shaders" class="hash-link" aria-label="Direct link to Available Blur Shaders" title="Direct link to Available Blur Shaders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="circularblurkraftshader">CircularBlurKraftShader<a href="#circularblurkraftshader" class="hash-link" aria-label="Direct link to CircularBlurKraftShader" title="Direct link to CircularBlurKraftShader">​</a></h3>
<p>Creates a radial blur effect that simulates motion in a circular pattern around a center point.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>amount</code>: Float value controlling the strength of the blur effect (default: 0.3f)</li>
<li><code>repeat</code>: Float value determining the number of samples to take (default: 30f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating a spinning or whirlpool effect</li>
<li>Simulating camera rotation</li>
<li>Adding dynamic motion to static images</li>
</ul>
<p>[IMAGE: CircularBlurKraftShader - Left side shows original image, right side shows image with circular blur applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zoomblurkraftshader">ZoomBlurKraftShader<a href="#zoomblurkraftshader" class="hash-link" aria-label="Direct link to ZoomBlurKraftShader" title="Direct link to ZoomBlurKraftShader">​</a></h3>
<p>Creates a radial blur that simulates motion towards or away from a center point, like a camera zooming in or out.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>blurCenter</code>: GlVec2 value specifying the center point of the blur (default: (0.5f, 0.5f))</li>
<li><code>blurSize</code>: Float value controlling the strength of the blur effect (default: 1.0f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Simulating camera zoom</li>
<li>Creating depth effects</li>
<li>Directing attention to a specific area of an image</li>
</ul>
<p>[IMAGE: ZoomBlurKraftShader - Left side shows original image, right side shows image with zoom blur applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-distortion-shaders">Available Distortion Shaders<a href="#available-distortion-shaders" class="hash-link" aria-label="Direct link to Available Distortion Shaders" title="Direct link to Available Distortion Shaders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swirlkraftshader">SwirlKraftShader<a href="#swirlkraftshader" class="hash-link" aria-label="Direct link to SwirlKraftShader" title="Direct link to SwirlKraftShader">​</a></h3>
<p>Creates a swirling distortion effect that twists the image around a center point.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>radius</code>: Float value specifying the radius of the effect (default: 0.5f)</li>
<li><code>angle</code>: Float value controlling the angle of the swirl in radians (default: 1.0f)</li>
<li><code>center</code>: GlVec2 value specifying the center point of the swirl (default: (0.5f, 0.5f))</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating whirlpool or vortex effects</li>
<li>Adding dynamic motion to static images</li>
<li>Creating artistic distortions</li>
</ul>
<p>[IMAGE: SwirlKraftShader - Left side shows original image, right side shows image with swirl distortion applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulgedistortionkraftshader">BulgeDistortionKraftShader<a href="#bulgedistortionkraftshader" class="hash-link" aria-label="Direct link to BulgeDistortionKraftShader" title="Direct link to BulgeDistortionKraftShader">​</a></h3>
<p>Creates a bulge or pinch distortion effect, like looking through a fisheye lens or a magnifying glass.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>radius</code>: Float value specifying the radius of the effect (default: 0.25f)</li>
<li><code>scale</code>: Float value controlling the scale factor (default: 0.5f, negative values create a pinch effect)</li>
<li><code>center</code>: GlVec2 value specifying the center point of the distortion (default: (0.5f, 0.5f))</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating fisheye lens effects</li>
<li>Simulating magnification or minimization</li>
<li>Creating fun-house mirror distortions</li>
</ul>
<p>[IMAGE: BulgeDistortionKraftShader - Left side shows original image, right side shows image with bulge distortion applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pixelationkraftshader">PixelationKraftShader<a href="#pixelationkraftshader" class="hash-link" aria-label="Direct link to PixelationKraftShader" title="Direct link to PixelationKraftShader">​</a></h3>
<p>Creates a pixelated effect by reducing the effective resolution of the image.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>pixel</code>: Float value controlling the size of the pixels (default: 1.0f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating retro or 8-bit style effects</li>
<li>Censoring or obscuring parts of an image</li>
<li>Creating mosaic-like artistic effects</li>
</ul>
<p>[IMAGE: PixelationKraftShader - Left side shows original image, right side shows pixelated image]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-blur--distortion-shaders-in-pipelines">Using Blur &amp; Distortion Shaders in Pipelines<a href="#using-blur--distortion-shaders-in-pipelines" class="hash-link" aria-label="Direct link to Using Blur &amp; Distortion Shaders in Pipelines" title="Direct link to Using Blur &amp; Distortion Shaders in Pipelines">​</a></h2>
<p>Blur and distortion shaders can be combined with other effects to create complex visual transformations. They are particularly effective when used in combination with color effects or blending modes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations">​</a></h2>
<p>When working with blur and distortion effects:</p>
<ul>
<li>Blur effects often involve multiple texture samples, which can be computationally expensive</li>
<li>Higher quality blur effects require more samples, increasing the processing time</li>
<li>Consider using lower resolution intermediate buffers for heavy blur operations</li>
<li>For animated effects, adjust the parameters gradually to ensure smooth transitions</li>
<li>Some distortion effects may cause sampling artifacts at the edges of the image</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-techniques">Advanced Techniques<a href="#advanced-techniques" class="hash-link" aria-label="Direct link to Advanced Techniques" title="Direct link to Advanced Techniques">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-pass-blur">Multi-Pass Blur<a href="#multi-pass-blur" class="hash-link" aria-label="Direct link to Multi-Pass Blur" title="Direct link to Multi-Pass Blur">​</a></h3>
<p>For higher quality blur effects, consider using a two-pass approach where horizontal and vertical blur are applied separately. This approach is more efficient than applying a single large blur and produces better results.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animated-distortions">Animated Distortions<a href="#animated-distortions" class="hash-link" aria-label="Direct link to Animated Distortions" title="Direct link to Animated Distortions">​</a></h3>
<p>For animated distortion effects, you can adjust parameters over time to create dynamic visual effects. This is particularly effective for creating flowing water, heat haze, or other natural phenomena.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-topics">Related Topics<a href="#related-topics" class="hash-link" aria-label="Direct link to Related Topics" title="Direct link to Related Topics">​</a></h2>
<ul>
<li><a href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a>: Learn about other creative effects</li>
<li><a href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a>: Understand kernel-based image processing</li>
<li><a href="/android-kraft-shade/docs/pipeline-dsl">Pipeline DSL</a>: See how to combine shaders into complex effects</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cardinalblue/android-kraft-shade/tree/main/doc_website/docs/built-in-shaders/blur-distortion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/android-kraft-shade/docs/built-in-shaders/blending-modes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Blending Modes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/android-kraft-shade/docs/advanced-topics/effect-serialization/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Serialization Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#available-blur-shaders" class="table-of-contents__link toc-highlight">Available Blur Shaders</a><ul><li><a href="#circularblurkraftshader" class="table-of-contents__link toc-highlight">CircularBlurKraftShader</a></li><li><a href="#zoomblurkraftshader" class="table-of-contents__link toc-highlight">ZoomBlurKraftShader</a></li></ul></li><li><a href="#available-distortion-shaders" class="table-of-contents__link toc-highlight">Available Distortion Shaders</a><ul><li><a href="#swirlkraftshader" class="table-of-contents__link toc-highlight">SwirlKraftShader</a></li><li><a href="#bulgedistortionkraftshader" class="table-of-contents__link toc-highlight">BulgeDistortionKraftShader</a></li><li><a href="#pixelationkraftshader" class="table-of-contents__link toc-highlight">PixelationKraftShader</a></li></ul></li><li><a href="#using-blur--distortion-shaders-in-pipelines" class="table-of-contents__link toc-highlight">Using Blur &amp; Distortion Shaders in Pipelines</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#advanced-techniques" class="table-of-contents__link toc-highlight">Advanced Techniques</a><ul><li><a href="#multi-pass-blur" class="table-of-contents__link toc-highlight">Multi-Pass Blur</a></li><li><a href="#animated-distortions" class="table-of-contents__link toc-highlight">Animated Distortions</a></li></ul></li><li><a href="#related-topics" class="table-of-contents__link toc-highlight">Related Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/android-kraft-shade/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/kraftshade" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://piccollage.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PicCollage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cardinal Blue Software.</div></div></div></footer></div>
</body>
</html>