<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-built-in-shaders/texture-artistic-effects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Texture &amp; Artistic Effects | Kraft Shade</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" name="twitter:image" content="https://cardinalblue.github.io/android-kraft-shade/img/kraft-social-card.png"><meta data-rh="true" property="og:url" content="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Texture &amp; Artistic Effects | Kraft Shade"><meta data-rh="true" name="description" content="Texture and artistic effect shaders in KraftShade transform images into stylized renderings, simulating various artistic techniques and visual styles."><meta data-rh="true" property="og:description" content="Texture and artistic effect shaders in KraftShade transform images into stylized renderings, simulating various artistic techniques and visual styles."><link data-rh="true" rel="icon" href="/android-kraft-shade/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Built-in Shaders","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/"},{"@type":"ListItem","position":2,"name":"Texture & Artistic Effects","item":"https://cardinalblue.github.io/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects"}]}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Cardinal Blue Software",
  "url": "https://cardinalblue.com",
  "logo": "https://cardinalblue.github.io/android-kraft-shade/img/logo.png",
  "sameAs": [
    "https://github.com/cardinalblue",
    "https://piccollage.com"
  ],
  "foundingDate": "2010",
  "description": "Cardinal Blue Software is a technology company specializing in creative mobile applications and developer tools.",
  "makesOffer": {
    "@type": "SoftwareApplication",
    "name": "KraftShade",
    "url": "https://cardinalblue.github.io/android-kraft-shade/"
  }
}</script><link rel="stylesheet" href="/android-kraft-shade/assets/css/styles.27e5e8f9.css">
<script src="/android-kraft-shade/assets/js/runtime~main.f040823d.js" defer="defer"></script>
<script src="/android-kraft-shade/assets/js/main.77df1fa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/android-kraft-shade/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/android-kraft-shade/"><div class="navbar__logo"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/android-kraft-shade/img/logo.png" alt="Kraft Shade Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kraft Shade</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/android-kraft-shade/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/android-kraft-shade/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/introduction/overview">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/core-components/">Core Components</a><button aria-label="Expand sidebar category &#x27;Core Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/view-components/">View Components</a><button aria-label="Expand sidebar category &#x27;View Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/android-kraft-shade/docs/pipeline-dsl/">Pipeline DSL</a><button aria-label="Expand sidebar category &#x27;Pipeline DSL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/android-kraft-shade/docs/built-in-shaders/">Built-in Shaders</a><button aria-label="Collapse sidebar category &#x27;Built-in Shaders&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/base-shaders">Base Shaders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/color-effects">Color Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/alpha-transparency-effects">Alpha &amp; Transparency Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/texture-artistic-effects">Texture &amp; Artistic Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/convolution-mask-processing">Convolution &amp; Mask Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blending-modes">Blending Modes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/android-kraft-shade/docs/built-in-shaders/blur-distortion">Blur &amp; Distortion</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/android-kraft-shade/docs/advanced-topics/effect-serialization/overview">Advanced Topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/android-kraft-shade/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/android-kraft-shade/docs/built-in-shaders/"><span>Built-in Shaders</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Texture &amp; Artistic Effects</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Texture &amp; Artistic Effects</h1></header>
<p>Texture and artistic effect shaders in KraftShade transform images into stylized renderings, simulating various artistic techniques and visual styles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Artistic effects transform ordinary images into stylized renderings that mimic traditional art forms, painting techniques, or other visual styles. These effects go beyond basic color adjustments to fundamentally alter the appearance of an image, often by manipulating texture, detail, and color relationships.</p>
<p>KraftShade provides a variety of artistic effect shaders that can be used to create unique visual styles for images and videos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-artistic-effect-shaders">Available Artistic Effect Shaders<a href="#available-artistic-effect-shaders" class="hash-link" aria-label="Direct link to Available Artistic Effect Shaders" title="Direct link to Available Artistic Effect Shaders">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crosshatchkraftshader">CrosshatchKraftShader<a href="#crosshatchkraftshader" class="hash-link" aria-label="Direct link to CrosshatchKraftShader" title="Direct link to CrosshatchKraftShader">​</a></h3>
<p>Creates a crosshatching effect that simulates the drawing technique used in sketching and traditional printing, where lines are drawn in different directions to create shading.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>crossHatchSpacing</code>: Float value controlling the distance between crosshatch lines (default: 0.03f)</li>
<li><code>lineWidth</code>: Float value controlling the width of the crosshatch lines (default: 0.003f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating sketch-like renderings</li>
<li>Simulating traditional print techniques</li>
<li>Artistic stylization for illustrations</li>
</ul>
<p>[IMAGE: CrosshatchKraftShader - Left side shows original image, right side shows image with crosshatch effect applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toonkraftshader">ToonKraftShader<a href="#toonkraftshader" class="hash-link" aria-label="Direct link to ToonKraftShader" title="Direct link to ToonKraftShader">​</a></h3>
<p>Creates a cartoon-like effect by quantizing colors and enhancing edges, similar to cel shading in 3D animation.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>quantizationLevels</code>: Float value controlling the number of color levels (default: 10.0f)</li>
<li><code>threshold</code>: Float value controlling the edge detection threshold (default: 0.2f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating cartoon-like images</li>
<li>Cel shading effects</li>
<li>Comic book style rendering</li>
</ul>
<p>[IMAGE: ToonKraftShader - Left side shows original image, right side shows image with toon/cel shading effect applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kuwaharakraftshader">KuwaharaKraftShader<a href="#kuwaharakraftshader" class="hash-link" aria-label="Direct link to KuwaharaKraftShader" title="Direct link to KuwaharaKraftShader">​</a></h3>
<p>Creates a painterly effect by averaging colors within regions while preserving edges, resulting in a smoothed appearance that resembles watercolor or oil painting.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>radius</code>: Float value controlling the size of the sampling regions (default: 8.0f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating painterly effects</li>
<li>Simulating watercolor or oil painting</li>
<li>Artistic noise reduction while preserving edges</li>
</ul>
<p>[IMAGE: KuwaharaKraftShader - Left side shows original image, right side shows image with Kuwahara filter applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vignettekraftshader">VignetteKraftShader<a href="#vignettekraftshader" class="hash-link" aria-label="Direct link to VignetteKraftShader" title="Direct link to VignetteKraftShader">​</a></h3>
<p>Creates a vignette effect that darkens the corners of an image, drawing attention to the center and creating a classic photographic look.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>vignetteCenter</code>: FloatArray (2 elements) specifying the center point of the vignette (default: (0.0f, 0.0f))</li>
<li><code>vignetteColor</code>: FloatArray (4 elements) specifying the RGBA color of the vignette (default: black)</li>
<li><code>vignetteStart</code>: Float value specifying where the vignette effect starts (default: 0.3f)</li>
<li><code>vignetteEnd</code>: Float value specifying where the vignette effect ends (default: 0.75f)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating classic photographic looks</li>
<li>Directing attention to the center of an image</li>
<li>Adding a vintage or cinematic feel</li>
</ul>
<p>[IMAGE: VignetteKraftShader - Left side shows original image, right side shows image with vignette effect applied]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posterizekraftshader">PosterizeKraftShader<a href="#posterizekraftshader" class="hash-link" aria-label="Direct link to PosterizeKraftShader" title="Direct link to PosterizeKraftShader">​</a></h3>
<p>Reduces the number of colors in an image to create a poster-like effect with flat areas of color.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>colorLevels</code>: Int value controlling the number of color levels per channel (default: 10)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating poster art effects</li>
<li>Simulating screen printing</li>
<li>Reducing color complexity for stylistic purposes</li>
</ul>
<p>[IMAGE: PosterizeKraftShader - Left side shows original image, right side shows posterized image]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hazekraftshader">HazeKraftShader<a href="#hazekraftshader" class="hash-link" aria-label="Direct link to HazeKraftShader" title="Direct link to HazeKraftShader">​</a></h3>
<p>Creates a haze or fog effect by reducing contrast and adding a color tint to distant areas of the image.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>distance</code>: Float value controlling the amount of haze (default: 0.2f)</li>
<li><code>slope</code>: Float value controlling how quickly the haze increases with &quot;distance&quot; (default: 0.0f)</li>
<li><code>hazeColor</code>: FloatArray (4 elements) specifying the RGBA color of the haze (set via property)</li>
</ul>
<p><strong>Example Use Cases:</strong></p>
<ul>
<li>Creating atmospheric effects</li>
<li>Simulating fog or mist</li>
<li>Adding depth to landscapes</li>
</ul>
<p>[IMAGE: HazeKraftShader - Left side shows original image, right side shows image with haze effect applied]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="combining-artistic-effects">Combining Artistic Effects<a href="#combining-artistic-effects" class="hash-link" aria-label="Direct link to Combining Artistic Effects" title="Direct link to Combining Artistic Effects">​</a></h2>
<p>Artistic effects can be combined to create more complex and unique visual styles. For example, you could apply a Kuwahara filter followed by a vignette effect to create a painterly image with a classic photographic look.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selective-application">Selective Application<a href="#selective-application" class="hash-link" aria-label="Direct link to Selective Application" title="Direct link to Selective Application">​</a></h2>
<p>Artistic effects can be applied selectively to certain areas of an image using masks. This allows for creative combinations where different parts of an image have different artistic treatments.</p>
<p>[IMAGE: Selective Application - Left side shows original image, middle shows mask, right side shows result with effect applied only to masked area]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="animated-artistic-effects">Animated Artistic Effects<a href="#animated-artistic-effects" class="hash-link" aria-label="Direct link to Animated Artistic Effects" title="Direct link to Animated Artistic Effects">​</a></h2>
<p>For video or animation, you can create dynamic artistic effects by animating parameters over time. This can create interesting transitions between different artistic styles or enhance the visual impact of motion.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations">​</a></h2>
<p>When working with artistic effects:</p>
<ul>
<li>Many artistic effects involve complex calculations and can be computationally expensive</li>
<li>Consider applying effects at a lower resolution for better performance</li>
<li>For real-time applications, adjust the quality parameters (like sampling radius) based on the device capabilities</li>
<li>Some effects (like Kuwahara) are particularly expensive and may need optimization for real-time use</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-topics">Related Topics<a href="#related-topics" class="hash-link" aria-label="Direct link to Related Topics" title="Direct link to Related Topics">​</a></h2>
<ul>
<li><a href="/android-kraft-shade/docs/built-in-shaders/color-effects">Color Effects</a>: Combine with color adjustments for enhanced artistic effects</li>
<li><a href="/android-kraft-shade/docs/built-in-shaders/edge-detection">Edge Detection</a>: Use edge detection as part of artistic stylization</li>
<li><a href="/android-kraft-shade/docs/built-in-shaders/blending-modes">Blending Modes</a>: Combine multiple effects using different blending modes</li>
<li><a href="/android-kraft-shade/docs/pipeline-dsl">Pipeline DSL</a>: See how to combine shaders into complex effects</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cardinalblue/android-kraft-shade/tree/main/doc_website/docs/built-in-shaders/texture-artistic-effects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/android-kraft-shade/docs/built-in-shaders/alpha-transparency-effects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Alpha &amp; Transparency Effects</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/android-kraft-shade/docs/built-in-shaders/edge-detection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Edge Detection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#available-artistic-effect-shaders" class="table-of-contents__link toc-highlight">Available Artistic Effect Shaders</a><ul><li><a href="#crosshatchkraftshader" class="table-of-contents__link toc-highlight">CrosshatchKraftShader</a></li><li><a href="#toonkraftshader" class="table-of-contents__link toc-highlight">ToonKraftShader</a></li><li><a href="#kuwaharakraftshader" class="table-of-contents__link toc-highlight">KuwaharaKraftShader</a></li><li><a href="#vignettekraftshader" class="table-of-contents__link toc-highlight">VignetteKraftShader</a></li><li><a href="#posterizekraftshader" class="table-of-contents__link toc-highlight">PosterizeKraftShader</a></li><li><a href="#hazekraftshader" class="table-of-contents__link toc-highlight">HazeKraftShader</a></li></ul></li><li><a href="#combining-artistic-effects" class="table-of-contents__link toc-highlight">Combining Artistic Effects</a></li><li><a href="#selective-application" class="table-of-contents__link toc-highlight">Selective Application</a></li><li><a href="#animated-artistic-effects" class="table-of-contents__link toc-highlight">Animated Artistic Effects</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#related-topics" class="table-of-contents__link toc-highlight">Related Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/android-kraft-shade/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cardinalblue/android-kraft-shade/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/kraftshade" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://piccollage.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PicCollage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cardinal Blue Software.</div></div></div></footer></div>
</body>
</html>